<html>
<head>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<div style="clear:both;"><img src="img/top-bar.jpg"></div>

<div style="height: 300px; background-image: url('img/photo01.jpg'); background-position: center center ; clear: both; background-repeat: no-repeat; background-color: #8bc8c6">
	
	<div id="search-wrap">
		<div id="leftside">
			<nav id="searchtabs">
				<ul>
					<li>All</li>
					<li>Articles</li>
					<li>Journals</li>
				</ul>
			</nav>
			<div id="search2">
				<div style="padding: 10px;">
					<form>
					<img src="img/logo.png" style="vertical-align: middle" />
					<input type="textfield" size="50"></input>
					</form>
				</div>
				<div id="searchbottom">this is some junk</div>
			</div>
		</div>
	</div>
</div>

<div style="clear:both;"><img src="img/content.jpg"></div>

<div style="clear:both;"><img src="img/bottom-bar.jpg"></div>

</body>

</html>